v3.2.0b8 : 20-10-2020

Beta Info & Release Notes: https://easyroads3d.com/v3beta.php

IMPORTANT:

Install Notes:

To install this update in an existing EasyRoads3D project it is recommended to follow the next steps:

1. Backup the project
2. Open a new scene if there is an EasyRoads3D Road Network object present in the currently open scene
3. Simply import package updates over the existing install without first removing the previous package
4. Open your scene


Forum: http://forum.unity3d.com/threads/easyroads3d-v3-the-upcoming-new-road-system.229327/
Website: http://www.easyroads3d.com
Support: info@easyroads3d.com